<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@+id/bookstoreImage" android:paddingTop="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0sp" android:layout_gravity="center" android:id="@+id/name" android:paddingTop="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@+id/bookstoreImage" android:layout_centerHorizontal="true" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:id="@+id/tvShippingDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="Shipping description:" android:layout_below="@+id/name" />
    <TextView android:textSize="10.0sp" android:id="@+id/shippingDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="20.0px" android:text="shipping desc" android:layout_toRightOf="@+id/tvShippingDesc" android:layout_below="@id/name" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:id="@+id/tvShippingPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="Shipping price:" android:layout_below="@id/shippingDesc" />
    <TextView android:textSize="10.0sp" android:id="@+id/shippingPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="shipping price" android:layout_toRightOf="@+id/tvShippingPrice" android:layout_below="@+id/shippingDesc" android:layout_alignLeft="@id/shippingDesc" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:id="@+id/tvRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="Rating:" android:layout_below="@id/tvShippingPrice" />
    <TextView android:textSize="10.0sp" android:id="@+id/ratingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="rating" android:layout_toRightOf="@id/tvRating" android:layout_below="@id/shippingPrice" android:layout_alignLeft="@id/shippingDesc" />
    <RatingBar android:id="@+id/ratingBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:layout_below="@id/tvRating" android:layout_centerHorizontal="true" style="?android:attr/ratingBarStyleIndicator" />
    <Button android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Visit Website" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="visitWebsite" />
</RelativeLayout>